redactor_title = Redactor

redactor_error_save_profile = Profile konnten nicht erstellt werden.

redactor_help = Hilfe

redactor_clear_cache = Cache löschen
redactor_cache_deleted = Cache wurde gelöscht

redactor_profile = Profil
redactor_profile_add = hinzufügen
redactor_profile_copy = kopieren
redactor_profile_edit = bearbeiten
redactor_profile_description = Beschreibung
redactor_profile_functions = Funktionen
redactor_profile_max_height = Maximalhöhe
redactor_profile_message_copy_success = Prodil wurde erfolgreich kopiert.
redactor_profile_min_height = Mindesthöhe
redactor_profile_name = Name
redactor_profile_no_results = Keine Profile gefunden
redactor_profile_plugin_counter = Statusleiste anzeigen
redactor_profile_plugin_counter_notice = Fügt einen Zeichen- und Wortzähler hinzu.
redactor_profile_plugin_limiter = Zeichenanzahl
redactor_profile_plugin_limiter_notice = Beschränkt die Anzahl der Zeichen, die ein Benutzer eingeben kann.
redactor_profile_plugins = Plugins
redactor_profile_plugins_notice = Plugins kommasepariert notieren
redactor_profile_selector = Selektor
redactor_profiles = Profile

redactor_plugin_cancel = Abrechen
redactor_plugin_edit = Bearbeiten
redactor_plugin_insert = Einfügen
redactor_plugin_save = Speichern
redactor_plugin_unlink = Link entfernen

redactor_plugin_alignment_center_title = Text zentriert ausrichten
redactor_plugin_alignment_left_title = Text linksbündig ausrichten
redactor_plugin_alignment_justify_title = Blocksatz
redactor_plugin_alignment_right_title = Text rechtsbündig ausrichten
redactor_plugin_alignment_title = Ausrichtung
redactor_plugin_blockquote_title = Zitat
redactor_plugin_blockquote_tooltip = Zitat
redactor_plugin_bold_title = B
redactor_plugin_bold_tooltip = Fett
redactor_plugin_cleaner_title = Formatierungen entfernen
redactor_plugin_cleaner_tooltip = Formatierungen entfernen
redactor_plugin_clip_title = Clips
redactor_plugin_clip_tooltip = Clips
redactor_plugin_deleted_title = S
redactor_plugin_deleted_tooltip = Löschen
redactor_plugin_format_title = Format
redactor_plugin_format_tooltip = Format
redactor_plugin_h1_title = H1
redactor_plugin_h1_tooltip = Überschrift 1
redactor_plugin_h2_title = H2
redactor_plugin_h2_tooltip = Überschrift 2
redactor_plugin_h3_title = H3
redactor_plugin_h3_tooltip = Überschrift 3
redactor_plugin_h4_title = H4
redactor_plugin_h4_tooltip = Überschrift 4
redactor_plugin_h5_title = H5
redactor_plugin_h5_tooltip = Überschrift 5
redactor_plugin_h6_title = H6
redactor_plugin_h6_tooltip = Überschrift 6
redactor_plugin_hr_title = Linie
redactor_plugin_image_title = Bild
redactor_plugin_indent_title = > Einzug vergrößern
redactor_plugin_italic_title = I
redactor_plugin_italic_tooltip = Kursiv
redactor_plugin_link_title = Link
redactor_plugin_link_insert = Link einfügen
redactor_plugin_link_unlink = Link entfernen
redactor_plugin_linkEmail_label_email = E-Mail-Adresse
redactor_plugin_linkEmail_label_text = Text
redactor_plugin_linkEmail_title = E-Mail-Adresse als Link einfügen
redactor_plugin_linkEmail_tooltip = E-Mail-Adresse als Link einfügen
redactor_plugin_linkInternal_title = Linkmap öffnen
redactor_plugin_linkMedia_title = Medium verlinken
redactor_plugin_linkTelephone_label_number = Telefonnummer
redactor_plugin_linkTelephone_label_text = Text
redactor_plugin_linkTelephone_notice_number = internationale Schreibweise (+4969123456789)
redactor_plugin_linkTelephone_title = Telefonnummer als Link einfügen
redactor_plugin_linkTelephone_tooltip = Telefonnummer als Link einfügen
redactor_plugin_linkYForm_title = YForm
redactor_plugin_lists_title = Listen
redactor_plugin_ol_title = 1. geordnete Liste
redactor_plugin_outdent_title = < Einzug verringern
redactor_plugin_quote_cancel = Abbrechen
redactor_plugin_quote_insert = Einfügen
redactor_plugin_quote_label_author = Autor
redactor_plugin_quote_label_cite = Referenz / Titel
redactor_plugin_quote_label_text = Zitat
redactor_plugin_pre_title = Code
redactor_plugin_pre_tooltip = Code
redactor_plugin_redo_title = Wiederherstellen
redactor_plugin_redo_tooltip = Wiederherstellen
redactor_plugin_style_title = Textstile
redactor_plugin_style_code_title = Code
redactor_plugin_style_mark_title = Markiert
redactor_plugin_style_kbd_title = Tastatureingabe
redactor_plugin_style_sub_title = Tiefgestellt
redactor_plugin_style_sup_title = Hochgestellt
redactor_plugin_style_var_title = Variable
redactor_plugin_subscript_title = Sub
redactor_plugin_subscript_tooltip = Tiefgestellt
redactor_plugin_superscript_title = Sup
redactor_plugin_superscript_tooltip = Hochgestellt
redactor_plugin_ul_title = • ungeordnete Liste
redactor_plugin_underline_title = U
redactor_plugin_underline_tooltip = Unterstrichen
redactor_plugin_undo_title = Widerrufen
redactor_plugin_undo_tooltip = Widerrufen

