Redactor.lang['es'] = {
    "accessibility": {
        "help-label": "Editor de texto enriquecido"
    },
    "placeholders": {
        "figcaption": "Escribe el pie de foto (opcional)"
    },
    "modal": {
        "link": "Enlace",
        "image": "Imagen",
        "add-image": "Añadir imagen"
    },
    "embed": {
        "embed": "Incrustar",
        "caption": "Subtítulo",
        "description": "Pega cualquier código de incrustación/html o introduce la url (sólo vídeo de vimeo o youtube)",
        "responsive-video": "Vídeo adaptable"
    },
    "image": {
        "or": "o",
        "alt-text": "Texto alternativo",
        "link": "Enlace",
        "width": "Ancho",
        "caption": "Subtítulo",
        "link-in-new-tab": "Abrir enlace en una nueva pestaña",
        "url-placeholder": "Pega la url de la imagen...",
        "upload-new-placeholder": "Arrastra para subir una nueva imagen<br>o haz clic para seleccionar"
    },
    "link": {
        "link": "Enlace",
        "edit-link": "Editar enlace",
        "unlink": "Desvincular",
        "link-in-new-tab": "Abrir enlace en una nueva pestaña",
        "text": "Texto",
        "url": "URL"
    },
    "table": {
        "width": "Ancho",
        "nowrap": "Sin saltos de línea",
        "table-cell": "Celda de la tabla",
        "select-table": "Seleccionar tabla",
        "select-cell": "Seleccionar celda",
        "cell-setting": "Configuración de la celda",
        "add-head": "Añadir encabezado",
        "remove-head": "Eliminar encabezado",
        "add-row-below": "Añadir fila debajo",
        "add-row-above": "Añadir fila encima",
        "remove-row": "Eliminar fila",
        "add-column-after": "Añadir columna después",
        "add-column-before": "Añadir columna antes",
        "remove-column": "Eliminar columna",
        "delete-table": "Eliminar tabla"
    },
    "buttons": {
        "add": "Añadir",
        "insert": "Insertar",
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar",
        "ai-tools": "Herramientas de IA",
        "ai-image": "Imagen de IA",
        "html": "HTML",
        "format": "Formato",
        "bold": "Negrita",
        "italic": "Cursiva",
        "deleted": "Eliminado",
        "more-formatting": "Más formatos",
        "link": "Enlace",
        "link-text": "Texto del enlace",
        "unlink": "Desvincular",
        "image": "Imagen",
        "unwrap": "Desenvolver",
        "outset": "Inicio",
        "wrap-image": "Envolver imagen",
        "move-up": "Mover hacia arriba",
        "move-down": "Mover hacia abajo",
        "list": "Lista",
        "numbered-list": "Lista numerada",
        "bullet-list": "Lista de viñetas",
        "indent": "Indentar",
        "outdent": "Desindentar",
        "definition-list": "Lista de definiciones",
        "hotkeys": "Teclas de acceso rápido",
        "undo": "Deshacer",
        "redo": "Rehacer",
        "toggle": "Alternar",
        "duplicate": "Duplicar",
        "delete": "Eliminar",
        "table": "Tabla",
        "embed": "Incrustar",
        "quote": "Cita",
        "layout": "Diseño",
        "wrapper": "Envoltorio",
        "todo": "Por hacer",
        "code-snippet": "Fragmento de código",
        "line": "Línea",
        "parent": "Padre",
        "code": "Código",
        "underline": "Subrayado",
        "highlight": "Resaltar",
        "superscript": "Superíndice",
        "subscript": "Subíndice",
        "clear-all-styles": "Borrar todos los estilos",
        "heading": "Encabezado",
        "text": "Texto",
        "address": "Dirección"
    },
    "colorpicker": {
        "remove-color": "Eliminar color",
        "remove-background": "Eliminar color de fondo",
        "color": "Color",
        "background": "Fondo",
        "set-color": "Establecer color"
    },
    'ai': {
        "placeholder-image": "Describe la imagen que quieres generar.",
        "placeholder-text": "Dime qué quieres escribir.",
        "send": "Enviar",
        "stop": "Detener",
        "discard": "Descartar",
        "insert": "Insertar",
        "prompt": "Indicación"
    },
    "pathbar": {
        "title": "Cuerpo"
    },
    "layout": {
        "single-column": "Una columna",
        "two-columns": "Dos columnas",
        "three-columns": "Tres columnas",
        "four-columns": "Cuatro columnas"
    },
    "outset": {
        "outset-none": "Sin desplazamiento",
        "outset-left": "Desplazamiento a la izquierda",
        "outset-both": "Desplazamiento en ambos",
        "outset-right": "Desplazamiento a la derecha"
    },
    "wrap": {
        "wrap-none": "Sin envolver",
        "wrap-left": "Envolver a la izquierda",
        "wrap-center": "Envolver al centro",
        "wrap-right": "Envolver a la derecha"
    },
    "blocks": {
        "address": "Dirección",
        "cell": "Celda",
        "column": "Columna",
        "dlist": "Lista de definición",
        "embed": "Incrustar",
        "figcaption": "Leyenda",
        "heading": "Encabezado",
        "image": "Imagen",
        "wrapper": "Envoltorio",
        "layout": "Diseño",
        "line": "Línea",
        "list": "Lista",
        "listitem": "Elemento",
        "noneditable": "No editable",
        "pre": "Pre",
        "quote": "Cita",
        "row": "Fila",
        "table": "Tabla",
        "text": "Texto",
        "todo": "Por hacer",
        "todoitem": "Elemento",
        "mergetag": "Etiqueta de fusión"
    },
    "hotkeys": {
        "meta-shift-a": "Seleccionar texto en el bloque",
        "meta-a": "Seleccionar todos los bloques",
        "meta-z": "Deshacer",
        "meta-shift-z": "Rehacer",
        "meta-shift-m": "Eliminar formato en línea",
        "meta-b": "Negrita",
        "meta-i": "Cursiva",
        "meta-u": "Subrayado",
        "meta-h": "Superíndice",
        "meta-l": "Subíndice",
        "meta-k": "Enlace",
        "meta-alt-0": "Texto normal",
        "meta-alt-1": "Encabezado 1",
        "meta-alt-2": "Encabezado 2",
        "meta-alt-3": "Encabezado 3",
        "meta-alt-4": "Encabezado 4",
        "meta-alt-5": "Encabezado 5",
        "meta-alt-6": "Encabezado 6",
        "meta-shift-7": "Lista ordenada",
        "meta-shift-8": "Lista desordenada",
        "meta-indent": "Indentar",
        "meta-outdent": "Desindentar",
        "meta-shift-backspace": "Eliminar bloque",
        "meta-shift-o": "Añadir bloque",
        "meta-shift-d": "Duplicar bloque",
        "meta-shift-up": "Mover línea hacia arriba",
        "meta-shift-down": "Mover línea hacia abajo"
    }
};
