Redactor.lang['fr'] = {
    "accessibility": {
        "help-label": "Éditeur de texte riche"
    },
    "placeholders": {
        "figcaption": "Entrez une légende d'image (facultatif)"
    },
    "modal": {
        "link": "Lien",
        "image": "Image",
        "add-image": "Ajouter une image"
    },
    "embed": {
        "embed": "Intégrer",
        "caption": "Légende",
        "description": "Insérez un code d'intégration/HTML ou entrez l'URL (vidéo Vimeo ou YouTube uniquement)",
        "responsive-video": "Vidéo responsive"
    },
    "image": {
        "or": "ou",
        "alt-text": "Texte alternatif",
        "link": "Lien",
        "width": "Largeur",
        "caption": "Légende",
        "link-in-new-tab": "Ouvrir le lien dans un nouvel onglet",
        "url-placeholder": "Insérez l'URL de l'image...",
        "upload-new-placeholder": "Glissez une nouvelle image ici pour la télécharger<br>ou cliquez pour sélectionner"
    },
    "link": {
        "link": "Lien",
        "edit-link": "Modifier le lien",
        "unlink": "Supprimer le lien",
        "link-in-new-tab": "Ouvrir le lien dans un nouvel onglet",
        "text": "Texte",
        "url": "URL"
    },
    "table": {
        "width": "Largeur",
        "nowrap": "Empêcher le retour à la ligne",
        "table-cell": "Cellule de tableau",
        "select-table": "Sélectionner le tableau",
        "select-cell": "Sélectionner la cellule",
        "cell-setting": "Paramètre de cellule",
        "add-head": "Ajouter un en-tête",
        "remove-head": "Supprimer l'en-tête",
        "add-row-below": "Ajouter une ligne en dessous",
        "add-row-above": "Ajouter une ligne au-dessus",
        "remove-row": "Supprimer la ligne",
        "add-column-after": "Ajouter une colonne après",
        "add-column-before": "Ajouter une colonne avant",
        "remove-column": "Supprimer la colonne",
        "delete-table": "Supprimer le tableau"
    },
    "buttons": {
        "add": "Ajouter",
        "insert": "Insérer",
        "save": "Enregistrer",
        "cancel": "Annuler",
        "delete": "Supprimer",
        "ai-tools": "Outils IA",
        "ai-image": "Image IA",
        "html": "HTML",
        "format": "Format",
        "bold": "Gras",
        "italic": "Italique",
        "deleted": "Supprimé",
        "more-formatting": "Plus de formatage",
        "link": "Lien",
        "link-text": "Texte du lien",
        "unlink": "Supprimer le lien",
        "image": "Image",
        "unwrap": "Déballer",
        "outset": "Début",
        "wrap-image": "Envelopper l'image",
        "move-up": "Déplacer vers le haut",
        "move-down": "Déplacer vers le bas",
        "list": "Liste",
        "numbered-list": "Liste numérotée",
        "bullet-list": "Liste à puces",
        "indent": "Indentation",
        "outdent": "Désindenter",
        "definition-list": "Liste de définitions",
        "hotkeys": "Raccourcis",
        "undo": "Annuler",
        "redo": "Refaire",
        "toggle": "Basculer",
        "duplicate": "Dupliquer",
        "delete": "Supprimer",
        "table": "Tableau",
        "embed": "Intégrer",
        "quote": "Citation",
        "layout": "Disposition",
        "wrapper": "Enveloppe",
        "todo": "À faire",
        "code-snippet": "Extrait de code",
        "line": "Ligne",
        "parent": "Parent",
        "code": "Code",
        "underline": "Souligner",
        "highlight": "Surligner",
        "superscript": "Exposant",
        "subscript": "Indice",
        "clear-all-styles": "Effacer tous les styles",
        "heading": "Titre",
        "text": "Texte",
        "address": "Adresse"
    },
    "colorpicker": {
        "remove-color": "Supprimer la couleur",
        "remove-background": "Supprimer la couleur de fond",
        "color": "Couleur",
        "background": "Fond",
        "set-color": "Définir la couleur"
    },
    'ai': {
        "placeholder-image": "Décrivez l'image que vous souhaitez générer.",
        "placeholder-text": "Dites-moi ce que vous voulez écrire.",
        "send": "Envoyer",
        "stop": "Arrêter",
        "discard": "Jeter",
        "insert": "Insérer",
        "prompt": "Invite"
    },
    "pathbar": {
        "title": "Corps"
    },
    "layout": {
        "single-column": "Colonne unique",
        "two-columns": "Deux colonnes",
        "three-columns": "Trois colonnes",
        "four-columns": "Quatre colonnes"
    },
    "outset": {
        "outset-none": "Aucun décalage",
        "outset-left": "Décalage à gauche",
        "outset-both": "Décalage des deux côtés",
        "outset-right": "Décalage à droite"
    },
    "wrap": {
        "wrap-none": "Pas d'enveloppement",
        "wrap-left": "Enveloppement à gauche",
        "wrap-center": "Enveloppement centré",
        "wrap-right": "Enveloppement à droite"
    },
    "blocks": {
        "address": "Adresse",
        "cell": "Cellule",
        "column": "Colonne",
        "dlist": "Liste de définition",
        "embed": "Intégrer",
        "figcaption": "Légende de l'image",
        "heading": "Titre",
        "image": "Image",
        "wrapper": "Enveloppe",
        "layout": "Disposition",
        "line": "Ligne",
        "list": "Liste",
        "listitem": "Élément",
        "noneditable": "Non modifiable",
        "pre": "Pré",
        "quote": "Citation",
        "row": "Rangée",
        "table": "Table",
        "text": "Texte",
        "todo": "À faire",
        "todoitem": "Élément",
        "mergetag": "Tag de fusion"
    },
    "hotkeys": {
        "meta-shift-a": "Sélectionner le texte dans le bloc",
        "meta-a": "Sélectionner tous les blocs",
        "meta-z": "Annuler",
        "meta-shift-z": "Rétablir",
        "meta-shift-m": "Supprimer le formatage en ligne",
        "meta-b": "Gras",
        "meta-i": "Italique",
        "meta-u": "Souligner",
        "meta-h": "Exposant",
        "meta-l": "Indice",
        "meta-k": "Lien",
        "meta-alt-0": "Texte normal",
        "meta-alt-1": "Titre 1",
        "meta-alt-2": "Titre 2",
        "meta-alt-3": "Titre 3",
        "meta-alt-4": "Titre 4",
        "meta-alt-5": "Titre 5",
        "meta-alt-6": "Titre 6",
        "meta-shift-7": "Liste ordonnée",
        "meta-shift-8": "Liste non ordonnée",
        "meta-indent": "Indentation",
        "meta-outdent": "Désindentation",
        "meta-shift-backspace": "Supprimer le bloc",
        "meta-shift-o": "Ajouter un bloc",
        "meta-shift-d": "Dupliquer le bloc",
        "meta-shift-up": "Déplacer la ligne vers le haut",
        "meta-shift-down": "Déplacer la ligne vers le bas"
    }
};
